{
  "name": "ai-first-biopharma-voxel-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.10",
    "@react-three/drei": "^9.105.6",
    "zustand": "^4.5.2",
    "@react-three/postprocessing": "^2.16.1",
    "postprocessing": "^6.35.4",
    "@ffmpeg/ffmpeg": "^0.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}