:root {
  --bg: #0b1020;
  --fg: #e8ebff;
  --muted: #98a1c0;
  --accent: #7aa2ff;
  --panel: #121a33;
  --chip: #1b2345;
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; margin: 0; background: var(--bg); color: var(--fg); font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
.app {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: linear-gradient(180deg, rgba(20,28,56,.9), rgba(20,28,56,.4));
  border-bottom: 1px solid rgba(255,255,255,.06);
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 10;
}
header .title { font-weight: 800; letter-spacing: .3px; }
header .subtitle { color: var(--muted); font-weight: 600; font-size: 12px; }
.canvas-wrap { position: relative; }
.overlay {
  position: absolute;
  top: 12px; left: 12px;
  max-width: 520px;
  background: rgba(18,26,51,.7);
  border: 1px solid rgba(255,255,255,.08);
  padding: 12px 14px;
  border-radius: 10px;
  backdrop-filter: blur(4px);
}
.overlay h3 { margin: 0 0 6px 0; font-size: 16px; }
.overlay p { margin: 0; color: var(--muted); font-size: 13px; line-height: 1.4; }
.chips { display: flex; gap: 8px; margin-top: 8px; flex-wrap: wrap; }
.chip { background: var(--chip); padding: 6px 8px; border-radius: 999px; font-size: 11px; color: #c9d4ff; border: 1px solid rgba(255,255,255,.06); }
footer {
  padding: 10px 16px;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: center;
  background: linear-gradient(0deg, rgba(20,28,56,.9), rgba(20,28,56,.4));
  border-top: 1px solid rgba(255,255,255,.06);
}
.timeline {
  display: flex;
  gap: 8px;
  overflow-x: auto;
}
.frame-btn {
  border: 1px solid rgba(255,255,255,.08);
  background: var(--panel);
  color: var(--fg);
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
}
.frame-btn.active { outline: 2px solid var(--accent); }
.controls { display: flex; gap: 8px; }
.cta {
  border: 0; padding: 8px 12px; border-radius: 8px; background: var(--accent); color: #0b1020; font-weight: 700; cursor: pointer;
}
.kpis {
  position: absolute; right: 12px; bottom: 70px; display: grid; gap: 6px; min-width: 220px;
}
.kpi {
  background: rgba(18,26,51,.7);
  border: 1px solid rgba(255,255,255,.08);
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 12px;
}
